{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true
  }
}